<?xml version="1.0" encoding="utf-8"?>

<!-- Name Label -->


<!-- shor description label -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!--
         <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:src="@drawable/ic_launcher" />
    -->

    <TextView
        android:id="@+id/type"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:textAllCaps="true"
        android:textColor="#009933"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/type"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#009933"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/type"
        android:paddingBottom="2dip"
        android:textColor="#06A2CB" />

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/description"
        android:paddingBottom="2dip"
        android:textColor="#06A2CB"
        android:visibility="gone" />

    <TextView
        android:id="@+id/url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/synopsis"
        android:visibility="gone" />

</RelativeLayout> <!-- </LinearLayout> -->
